[Default]
#url = http://mybookx.sosys.cn:8080
#url = http://python.local/browser/html/1.php
#url = http://localhost/python/browser/html/1.php
url = http://www.baidu.com

width = 1000
height = 700
fullscreen = normal
showTitle = false
closeConfirm = true
closeToTray = false
newWindowType = tab
showWindowIcon = false
styleList = '{"black":"炫酷黑", "blue":"天空蓝","light":"高端白"}'
style = blue
defaultSavePath = ""
showSplash = false
showTitleBar = true
closeByEscape = true
resizable = false
windowStayOnTop = true
singleInstance = true

[Printer]
defaultPrinter = FX DocuPrint P115 w Printer
fullPage = false
orientation = 0
unitList = '["Millimeter","Point","Inch","Pica","Didot","Cicero","DevicePixel"]'
unit = 0
font = "等线,6,-1,5,50,0,0,0,0,0,Regular"
margin = 5

[Version]
#checkUpgradeUrl = http://download.sosys.cn:8080/crist-browser/check.php
checkUpgradeUrl = http://localhost/download/crist-browser/check.php
downloadChunkSize = 2048
currentVersion = 1.0.4


######################################################################
[Language]
lang = zh-CN

[[zh-CN]]
loading = Loading...
download_success = 下载文件成功！
save_pdf_success = 保存PDF文件成功！
save_pdf_failure = 保存PDF文件失败！
exit_confirm = 您确定要退出吗？
save_config_error = 保存配置文件失败！
save_config_success = 保存配置文件成功！
allow_upgrade = 发现新版本，您确认要更新吗？
exit = 退出系统
setting = 系统设置
show_window = 主界面
current_vertion = 当前版本
new_vertion = 最新版本
do_upgrade = 立即更新
cancel_upgrade = 取消
auto_updater = 自动更新程序
msg_title = 消息提醒
run_once = 程序已经在运行了，请点击右下角托盘程序图标恢复！
create_dir_failure = 创建目录失败！
config_not_exists = 配置文件不存在！
write_config_failure = 写入配置文件失败！
printer_error = 打印机当前不可用，请稍后重试！
file_not_exists = 文件不存在！
platform_print_error = 抱歉，暂时不支持在此操作系统上面打印PDF文档！
invalid_window_type = 不支持打开新窗口！

#updater
checking_version = 正在检查版本更新...
check_version_ok = 检查版本更新成功
check_version_error = 检查版本更新出错
upgrade_finished = 更新完成，请重新启动更新程序！
install_version_failure = 安装新版本失败！
upgrade_success = 更新成功，请重新启动！
start_download_version = 开始下载新版本：{}
start_download_file = 开始下载文件 {}
download_progress = 下载进度
download_progress_bar = 下载进度：{}
file_downloaded = 文件{}已下载完成
download_version_success = 新版本下载完成！
no_new_version = 暂无新版本数据
start_install_version = 开始安装新版本：{}
copying_file = 开始复制文件{}
create_temp_failure = 创建临时目录{}失败
copy_file_failure = 复制文件{}失败
copy_file_end = 复制文件已完成，开始写入配置文件...
delete_temp_files = 写入配置文件已完成，开始删除临时目录...
delete_temp_dir_failure = 删除临时目录失败
new_version_file_not_exists = 新版本目录不存在
upgrade_ended = 更新完成，开始运行新版本
upgrade_complete = 更新完成！
start_upgrade_script = 开始运行更新脚本...
run_script_error = 运行脚本文件出错！
script_not_exists = 脚本文件不存在！
check_verion_loop = 开始循环检查更新...
is_latest = 您的软件已是最新版本！

#common
common = 常用设置
ui = 界面
printer = 打印机
default_printer = 默认打印机
others = 其他
theme = 主题
document = 文档
save_path = 默认文件保存路径
portrait = 纵向
landscape = 横向
close_to_tray = 关闭到系统托盘
close_confirm = 关闭窗口时询问确认
fullpage = 整页打印
font = 字体
margin = 页面边距
test = 测试
ok = 确定
cancel = 取消
apply = 应用
select = 选择
question = 询问
warning = 警告
information = 信息
prompt = 请输入
yes = 是
no = 否
print = 打印
pdf_viewer = PDF打印预览
clear = 清空
alert = 警告
